<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Build_BuildID)' == ''">
    <!-- Allow local release builds -->
    <Build_BuildID>0</Build_BuildID>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0.$(Build_BuildID)</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>POS API SDK</Title>
    <Authors>Linkly</Authors>
    <Description>SDK for developing POS applications using Linkly's backend</Description>
    <Copyright>Linkly 2023</Copyright>
    <PackageReleaseNotes>Initial SDK release for Linkly Cloud API</PackageReleaseNotes>
    <PackageProjectUrl>https://linkly.com.au/resources-support/developer-apis#instore-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LinklyCo/POSAPI-v2-sdk-csharp</RepositoryUrl>
    
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute"><_Parameter1>Linkly.PosApi.Sdk.UnitTest</_Parameter1></AssemblyAttribute>
  </ItemGroup>

</Project>
