<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Build_BuildID)' == ''">
    <!-- Allow local release builds -->
    <Build_BuildID>0</Build_BuildID>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- For local/debug builds -->
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <!-- For pipeline builds -->
    <VersionSuffix Condition=" '$(Configuration)' == 'Release' ">pre.$(Build_BuildID)</VersionSuffix>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute"><_Parameter1>Linkly.PosApi.Sdk.UnitTest</_Parameter1></AssemblyAttribute>
  </ItemGroup>

</Project>
