# POSAPI-v2-sdk-csharp

./: .gitignore  HOWTO.md  HowTo.md  LICENSE  Linkly.PosApi.Sdk.sln  README.md
Linkly.PosApi.Sdk/: Linkly.PosApi.Sdk.csproj
Linkly.PosApi.Sdk.DemoPos/: App.xaml  App.xaml.cs  Linkly.PosApi.Sdk.DemoPos.csproj
Linkly.PosApi.Sdk.DemoPos/Utils/: Constants.cs  Converter.cs  DataManager.cs  Logger.cs  Mapping.cs  Sessions.cs
Linkly.PosApi.Sdk.DemoPos/Views/: Sessions.xaml  Sessions.xaml.cs
Linkly.PosApi.Sdk/Common/: ApiResponse.cs  AuthTokenExtensions.cs  Constants.cs  DictionaryExtensions.cs  FluentRuleBuilderExtensions.cs  IPurchaseAnalysisDataConverter.cs  JsonBoolToBitStringConverter.cs
Linkly.PosApi.Sdk/Documentation/html/: annotated.html  annotated_dup.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_authentication_1_1_pairing_request-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_authentication_1_1_pairing_request.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_authentication_1_1_pairing_request.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_authentication_1_1_pairing_response-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_authentication_1_1_pairing_response.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_authentication_1_1_pairing_response.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_configure_merchant_1_1_configure_merchant_request-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_configure_merchant_1_1_configure_merchant_request.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_configure_merchant_1_1_configure_merchant_request.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_configure_merchant_1_1_configure_merchant_response-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_configure_merchant_1_1_configure_merchant_response.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_configure_merchant_1_1_configure_merchant_response.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_display_1_1_display_response-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_display_1_1_display_response.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_display_1_1_display_response.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_error_response-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_error_response.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_error_response.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_logon_1_1_logon_request-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_logon_1_1_logon_request.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_logon_1_1_logon_request.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_logon_1_1_logon_request_validator-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_logon_1_1_logon_request_validator.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_logon_1_1_logon_response-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_logon_1_1_logon_response.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_logon_1_1_logon_response.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_request-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_request.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_request.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_response-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_response.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_response.js  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_response_with_result-members.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_response_with_result.html  class_linkly_1_1_pos_api_1_1_sdk_1_1_models_1_1_pos_api_response_with_result.js  (+228 more)
Linkly.PosApi.Sdk/Models/: Enums.cs  ErrorResponse.cs  IBaseRequest.cs  IBaseResponse.cs  IValidatable.cs  PosApiRequest.cs  PosApiResponse.cs
Linkly.PosApi.Sdk/Models/Authentication/: PairingRequest.cs  (+3 more)
Linkly.PosApi.Sdk/Service/: ApiServiceEndpoint.cs  AuthToken.cs  IPosApiEventListener.cs  IPosApiService.cs  PosApiEventListenerProxy.cs  PosApiService.cs  PosApiServiceOptions.cs  PosVendorDetails.cs
(+218 files in other folders)
